{
  "AdminSafeList": "127.0.0.1;192.168.1.38;::1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConexionDB": "Server=database.server;Database=personasDB;User ID=sa;Password=SuperPassword123;Trusted_Connection=false;Trust Server Certificate=true",
    "ConexionDBSqlite": "Data Source=/app/data/personasDB.db"
  },
  
  "Kestrel": {
    "Endpoints": {      
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://capoelmate.com.ar:7220",
        "Certificate": {
          "Path": "/app/certificados/cert-https-dotnet.pem",
          "KeyPath": "/app/certificados/cert-https-dotnet.key"
        }
      }
    } 
  }
}
